app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.calories=Calories
common.date=Date
common.time=Time
common.description=Description
common.add=Add meal
common.update=Update
common.delete=Delete
common.filter=Filter
common.date.from=From Date (inclusive)
common.date.to=To Date (inclusive)
common.time.from=From Time (inclusive)
common.time.to=To Time
common.create=Create
common.edit=Edit
common.save=Save
common.cancel=Cancel
common.select=Select
